[settings]
#armv8 --> aarch64le
arch=armv8
build_type=Release
compiler=qcc

#gnu14 is default for QNX7.1 but also support gnu17
#gnu17 is default for QNX8.0
compiler.cppstd=gnu14

#cxx coresponds to: -stdlib=libc++    or -Y _cxx Library=LLVM C++
#gpp coresponds to: -stdlib=libstdc++ or -Y _cpp Library=GNU C++
compiler.libcxx=cxx

#8.3   --> QNX7.1
#12.2  --> QNX8.0 - IMPORTANT: support for Canon2 in progress!
compiler.version=8.3

#For all QNX os name is Neutrino
os=Neutrino

#7.1 --> QNX7.1
#8.0 --> QNX8.0 - IMPORTANT: support for Canon2 in progress!
os.version=7.1
